void symmetry(int n) {
    // Write your code here.
    for (int i = 1; i <= n; i++)
    {
        for (int j = n; j >= i; j--)
        {
            std::cout <<"* ";
        }for (int j = 1; j <= i-1; j++)
        {
            std::cout <<"    ";
        }
        for (int j = n; j >= i; j--)
        {
            std::cout <<"* ";
        }
		
        std::cout << endl;
    }
    for (int i = n; i >= 1; i--)
    {
        for (int j = n; j >= i; j--)
        {
            std::cout <<"* ";
        }for (int j = 1; j <= i-1; j++)
        {
            std::cout <<"    ";
        }
        for (int j = n; j >= i; j--)
        {
            std::cout <<"* ";
        }
		
        std::cout << endl;
    }
}